# second

./: pom.xml  second.war
src/main/java/testSecond/: SecondApplication.java
src/main/java/testSecond/configure/: SecurityConfigAdapter.java
src/main/java/testSecond/controller/: DataController.java
src/main/java/testSecond/doservice/: AuthenService.java  DataService.java
src/main/java/testSecond/entity/: MyRole.java  MyUser.java
src/main/java/testSecond/mapper/: LogRegMapper.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/static/: auth.js
src/main/resources/templates/: failPage.html  index.html  successForAll.html  successForUser.html  successful.html
